name: Publish Packages
on:
  release:
    types: [published]
  workflow_dispatch:
    inputs:
      tag_name:
        description: Version to be published e.g. 1.0.0
        type: string
jobs:
  Build-And-Publish:
    runs-on: ubuntu-latest
    env:
      NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version-file: '.nvmrc'
          cache: 'npm'
          cache-dependency-path: '**/package-lock.json'
          registry-url: 'https://registry.npmjs.org'
      - run: npm ci
      - run: npm --no-git-tag-version version ${{ github.event.release.tag_name || inputs.tag_name }} --workspaces
      - run: npm run build --workspace=@reactables/core
      - run: npm publish --workspace=@reactables/core --access public
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
      - run: npm install @reactables/core@${{ github.event.release.tag_name || inputs.tag_name }} --workspace=@reactables/forms
      - run: npm run build --workspace=@reactables/forms
      - run: npm publish --workspace=@reactables/forms --access public
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
      - run: npm install @reactables/core@${{ github.event.release.tag_name || inputs.tag_name }} --workspace=@reactables/examples
      - run: npm run build --workspace=@reactables/examples
      - run: npm publish --workspace=@reactables/examples --access public
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
      - run: npm install @reactables/core@${{ github.event.release.tag_name || inputs.tag_name }} --workspace=@reactables/testing
      - run: npm run build --workspace=@reactables/testing
      - run: npm publish --workspace=@reactables/testing --access public
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
      - run: npm run build --workspace=@reactables/react-helpers
      - run: npm publish --workspace=@reactables/react-helpers --access public
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

      - run: npm install @reactables/forms@${{ github.event.release.tag_name || inputs.tag_name }} --workspace=@reactables/react-forms
      - run: npm run build --workspace=@reactables/react-forms
      - run: npm publish --workspace=@reactables/react-forms --access public
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
